<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SudokuResh</title>
    <meta name="description" content="Решатель судоку – это мощная программа, которая помогает решить любую задачу судоку!" />
    <meta name="author" content="Danya Korostelev" />
    <meta property="og:title" content="SudokuResh" />
    <meta property="og:description" content="Решайте судоку легко и быстро с нашим бесплатным решателем! Эта мощная программа поможет вам найти решение для любого уровня сложности. Неважно, если вы только начинаете осваивать судоку или являетесь опытным игроком, наш решатель всегда под рукой. Просто введите начальные данные, и он мгновенно покажет вам решение. Это идеальный инструмент для тренировки логического мышления и улучшения навыков в судоку!" />
    <meta property="og:image" content="/photo-image.png" />
    <meta property="og:url" content="https://sudokuresh.ru" />
    <script>
      if (localStorage.theme === 'dark') {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
